[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/buildings/tower.png" type="Texture" id=1]
[ext_resource path="res://objects/buildings/ArrowTower.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 137.364

[node name="Tower" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -6 )

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_Range_body_exited"]
